server.port=8080
server.address=0.0.0.0
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=create

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.main.allow-bean-definition-overriding=true

spring.jpa.generate-ddl=true

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true